{
  "name": "photoframe-cli",
  "version": "1.0.0",
  "description": "ESP32 PhotoFrame image processing CLI",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "photoframe-process": "./cli.js"
  },
  "scripts": {
    "test": "node cli.js --help"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "commander": "^11.1.0",
    "exif-parser": "^0.1.12",
    "form-data": "^4.0.0",
    "heic-convert": "^2.1.0"
  },
  "keywords": [
    "esp32",
    "photoframe",
    "image-processing"
  ],
  "author": "",
  "license": "MIT"
}
